APP_NAME=ECLink
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eclink
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.domain.com
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

LIMIT_DOMAINS=true # If set to true, will limit which domains can register. If true, DOMAINS_ALLOWED MUST be set.
DOMAINS_ALLOWED="domainone.com,domaintwo.net" # You can add more domains by seperating them each by a comma. No spaces.

VERIFY_EMAILS=false # If set to true will send your users a verification email. Must have mail settings working.

LINK_SUFFIX="l" # The link suffix, while required, is used so that you can seperate links from the acual site. Default is l. Please note that if you change this, all links that have been already used WILL break. This means that you need to be VERY careful when change.

ADMIN_EMAILS="admin@domainone.com" # You can add emails allowed to access the administration panel here. Seperate by commas, and wrap in double quotes.
